@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantages
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    footer
        .footer_wrapper
            .footer_menu
                margin-left: 130px
                &_second
                    width: 415px
            .footer_apps
                flex-direction: column
                justify-content: center
                align-items: center
                padding-left: 40px
                a
                    margin-bottom: 10px
                    width: 110px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        &_item
            flex-direction: column
            align-items: center
        &_icon
            margin-right: 0  
        &_descr
            margin-top: 20px
            &_title
                margin-bottom: 10px
    .mobile
        &_item
            width: 225px
    footer
        .footer_wrapper
            .footer_social
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                height: 100%
                padding-left: 10px
                &_item
                    margin-bottom: 5px
            .footer_menu
                margin-top: 25px
                margin-left: 70px
            .footer_apps
                margin-top: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px      
    .choice
        &_header
            img
                width: 80%
    footer
        .footer_wrapper
            .footer_apps
                padding-left: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    footer
        .footer_wrapper
            flex-direction: column
            .footer_social
                flex-direction: row
                justify-content: center
                align-items: center
                width: 100%
                &_item
                    margin-right: 10px
            .footer_apps
                flex-direction: row
                width: 100%
                a
                    margin-right: 10px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            font-weight: 400
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $blue_color 0%, #4CE2FF 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $blue_color 0%, #4CE2FF 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .advantages
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_icon
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
            &_title
                font-size: 16px
    .mobile
        padding: 25px 0 43px 0
        .row
            margin-top: 27px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
    .choice
        min-height: 393px
        &_header
            min-height: 393px
            padding-top: 25px
            .title, .subtitle
                display: none
            img
                top: 85px
                width: 300px
            &_mobile
                display: block
                margin-top: 247px
                font-size: 17px
                font-weight: 300
                line-height: 24px
                text-align: center
                color: #FFFFFF
                padding: 0 35px

        &_bottom
            display: none
    .require
        padding: 22px 0 10px 0
        .title
            margin-bottom: 30px
        &_block
            margin: 0
            margin-bottom: 20px
        &_title
            font-size: 16px
        &_list
            margin-top: 0
            padding-left: 35px
            li
                font-size: 14px
                line-height: 22px
                font-weight: 300
                margin: 0
        &_descr
            margin-top: 0
            font-size: 14px
            font-weight: 300
    .world
        padding-top: 26px
        min-height: 360px
        &_wrapper
            height: 340px
        .title
            margin-top: 14px
        .subtitle
            font-style: 14px
            margin-top: 5px
        &_watch
            margin-top: 210px
    footer
        padding: 24px 18px 30px 18px
        .divider
            width: 255px
        .footer_wrapper
            position: relative
            margin-top: 20px
            .footer_menu
                position: absolute
                margin: 0
                top: 0
                width: 100%
                &_first
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%
                    &_item
                        margin: 0
                        font-size: 14px
                        font-weight: 300
                        margin-left: 10px
                        &:first-child
                            margin-left: 0
                &_second
                    display: block
                    margin: 0 auto
                    width: 100%
                    &_item
                        margin: 0
                        font-size: 11px
                        font-weight: 300
                        margin-right: 20px
                        margin-left: 20px
                        &:first-child
                            margin-right: 50px
                            margin-left: 5px
                &_last
                    margin-top: 0
            .footer_social
                position: absolute
                top: 120px
            .footer_apps
                position: absolute
                top: 140px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
        margin-bottom: 0